
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
			crossorigin="anonymous"
		/>
		<title>Crikbet</title>
	</head>
	<body>
        <style>
            .list-group {
                width: auto;
                max-width: 460px;
                margin: 4rem auto;
                }
            .list-group-checkable {
                display: grid;
                gap: .5rem;
                border: 0;
                }
            .list-group-checkable .list-group-item {
                cursor: pointer;
                border-radius: .5rem;
                }
            .list-group-item-check {
                position: absolute;
                clip: rect(0, 0, 0, 0);
                pointer-events: none;
            }
            .list-group-item-check:hover + .list-group-item {
               background-color: var(--bs-light);
            }
            .list-group-item-check:checked + .list-group-item {
                color: #fff;
                background-color: var(--bs-blue);
            }
            .list-group-item-check[disabled] + .list-group-item,
            .list-group-item-check:disabled + .list-group-item {
                pointer-events: none;
                filter: none;
                opacity: .5;
            }
        </style>
        <main>
            <div class="container">
                <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                  <li class="nav-link px-2 link-dark">Hi,{{user}}</li>
                  <!-- <li><a href="#" class="nav-link px-2 link-secondary">Upcoming Matches</a></li>
                  <li><a href="#" class="nav-link px-2 link-secondary">My matches</a></li> -->
                </ul>
          
                <div class="col-md-3 text-end">
                  <a href="{% url 'logout' %}"><button type="button" class="btn btn-primary">Sign-out</button></a>
                </div>
              </header>
            </div>
            
        </main>

        <div class="list-group">
            <h6 >Upciming Matches</h6>


            
            {%for match in time_now %}
            <a  class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
              <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                  <h6 class="mb-0">{{match.match_name}}</h6>
                  <p class="mb-0 opacity-75">{{match.match_time}}</p>
                </div>
              </div>
              <a class="btn btn-primary" href="{% url 'join'%}?id={{match.id}}" role="button">Click to join</a>
            </a>
            <br>
            
            {% endfor %}

          </div>


          <div class="list-group list-group-checkable">
            <h6>My matches</h6>
            {% for usermatch in user_matches.all %}
            {% if user.id == usermatch.user_id.id %}
                {% for match in matches.all %}
                    {% if match.id == usermatch.user_match_id.id %}
                        <input class="list-group-item-check" type="radio" name="listGroupCheckableRadios" id="listGroupCheckableRadios1" value="" checked="">
                        <label class="list-group-item py-3" for="listGroupCheckableRadios1">
                          {{match.match_name}}
                          <span class="d-block small opacity-50">{{match.match_time}}</span>
                        </label>
                    {% endif %}
                {%endfor%}

            {% endif %}
            {%endfor%}
          
          
          </div>


		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
			integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
			integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
			crossorigin="anonymous"
		></script>
	</body>
</html>
